AD_manager/Views/Delivar_Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AD_manager.Views.Delivar_Page2"
             Title="اضافة سلعة">
    <VerticalStackLayout
        HorizontalOptions="CenterAndExpand"
        >
       
        <Entry
            x:Name="entry_productName"
            MinimumWidthRequest="200"
            TextChanged="enry_productName_textChange"
            />
        <ListView HeightRequest="70"
                  x:Name="list_productName"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Tapped="list_product_tapped"
                        >
                        
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Entry 
            x:Name="Order_ID"
            Margin="0,70"
            />
        <Entry
            x:Name="entry_achat"
            Margin="0,70"
            />
        <Entry
            x:Name="entry_vont"
            Margin="0,70"
            />
        <HorizontalStackLayout>
            <Button 
                x:Name="submit_btn"
                />
            <Button
                x:Name="cancel_btn"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>